{
  "name": "moving-sale",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "thumbs": "node ./scripts/generate-thumbnails.js",
    "build": "npm run thumbs && astro build && node ./src/lib/searchIndex.js",
    "preview": "astro preview",
    "lint": "eslint . --ext .ts,.tsx,.astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^4.16.19",
    "autoprefixer": "^10.4.16",
    "fuse.js": "^7.0.0",
    "papaparse": "^5.4.1",
    "postcss": "^8.4.32",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  }
}
